============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260411_145820
Rounds completed:           21
Final accuracy:             0.8660
Final test loss:            0.4446
Final epsilon:              9.63
Best alpha:                 5
Avg precision:              0.4209
Avg recall:                 1.0000
Avg F1 score:               0.5738
Avg update norm (honest):   4.5614
Avg update norm (attacker): 1.5197
Avg kurtosis (honest):      -1.115354
Avg kurtosis (attacker):    223.07
============================================================
