============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260412_113901
Rounds completed:           3
Final accuracy:             0.8170
Final test loss:            0.5940
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              1.0000
Avg recall:                 0.7000
Avg F1 score:               0.8235
Avg update norm (honest):   0.5504
Avg update norm (attacker): 1.7412
============================================================
